<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/js-hw-09/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 9</title>
    
    <link rel="stylesheet" href="/js-hw-09/assets/styles-c92a5c50.css">
  </head>
  <body>
    <a href="./form.html" class="link">Press to see a form</a>
    <a href="./gallery.html" class="link">Press to see a gallery</a>


    
  </body>
</html>
